<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="format-detection" content="telephone=no"/>
    <style>
        body {
            width: 100%;
            background: #034ea1 !important;
        }

        hr {
            background-color: #fff;
            border-top: 2px dashed #8c8b8b;
        }

        ul li {
            list-style: none;
        }

        .row {
            padding: 20px 0;
        }

        .header-right {
            margin-top: 25px;
        }

        .header-right ul li {
            list-style: none;
            float: left;
        }

        .header-right ul li a {
            padding: 10px;
            font-size: 18px;
        }


        .fa {
            padding: 7px;
            font-size: 30px;
            width: 56px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
            color: #fff;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39 !important;
            color: white !important;
        }

        .fa-youtube {
            background: #bb0000 !important;
            color: white !important;
        }

        .fa-instagram {
            background: #125688 !important;
            color: white !important;
        }


    </style>
    <title>International Online University</title>
</head>
<body style="font-family: monospace;">

<div class="container" style="background: #fff; margin-top: 50px;border: 20px solid #00adee;max-width: 800px">

    <div class="row">
        <div class="header">
            <div class="header-left" style="text-align: center;">
                <a href="https://iou.ac">
                    <img src="http://backend.iou.ac/static/images/logos/logo-letter-13.png"
                         style="width: 150px!important;">
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row" style="text-align: center;">
        <h2>Password Reset</h2>
        ----------------
        <h2>OTP: <b>{{ otp }}</b></h2>
        <p>or</p> <br>
        <p style="font-size: 16px;"> To reset your password,
            <a target="_blank" href="https://iou.ac/password_reset_confirm/?otp={{ otp }}&key={{ key }}">
                <b> please click here.</b>
            </a></p>

    </div>
    <hr>
    <div class="row">
        <div class="footer-top" style="text-align: center;">
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="" class="fa fa-youtube"></a>
            <a href="" class="fa fa-google"></a>
        </div>
    </div>
    <div class="row" style="background-color: #8ed4cc;">
        <div class="footer-bottom" style="text-align: center;">
            <p>IOU © 2022 All Rights Reserved</p>
        </div>
    </div>
</div>
</body>
</html>